<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="eh"
            type="com.sample.projects.myrentcalculator.eventhandler.MainEventHandler"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true" >

            <android.support.design.widget.TabLayout
                android:id="@+id/mTabLayoutTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/mMainViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mButtonAddUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> eh.ehOnClickAddUnitButton()}"
                android:text="@string/label_button_unit_add" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/mButtonRemoveUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_button_unit_remove" />

        </LinearLayout>

    </RelativeLayout>

</layout>