<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimens_16_dp">

        <!--  UNIT NAME  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mUnitNameLabel"
                style="@style/mBaseTheme.mTextView.Dialog.Label">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mETUnitNameValue"
                    style="@style/mBaseTheme.mTextView.Dialog.Value" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--  RENTEE  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mRenteeLabel"
                style="@style/mBaseTheme.mTextView.Dialog.Label">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mETRenteeValue"
                    style="@style/mBaseTheme.mTextView.Dialog.Value" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--  RENT FEE  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mRentFeeLabel"
                style="@style/mBaseTheme.mTextView.Dialog.Label">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/mETRentFeeValue"
                    style="@style/mBaseTheme.mTextView.Dialog.Value" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!--  LOCATION  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mTVLocationLabel"
                style="@style/mBaseTheme.mTextView"
                android:layout_weight="1" />

            <RadioGroup
                android:id="@+id/mRadioGrpLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/mRadioManila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_manila" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/mRadioDipolog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_dipolog" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</layout>