<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mLayoutRowContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_8_dp"
            android:layout_marginLeft="@dimen/dimens_16_dp"
            android:layout_marginRight="@dimen/dimens_16_dp"
            android:layout_marginTop="@dimen/dimens_8_dp"
            card_view:cardCornerRadius="3dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/mBaseTheme.mTextView.Labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unit_unit_name" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mTVUnitName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/mBaseTheme.mTextView.Labels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_unit_rent_fee" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/mTVRentFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>